<!DOCTYPE html>
<html>
<head>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="C:/Users/BFields/Desktop/Dupree/khiry/khiry.css">
	<link rel="stylesheet" type="text/css" href="C:/Users/BFields/Desktop/khiry/khiry.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


	<title>Calvia's Royale Nails & Esthetics</title>
</head>

<style type="text/css">
  

.jumbotron {
  background-color: #FFFFFF;
}


#nav {
  text-align: center;

}

#nav li  {


display: inline;


}

#nav a {
  text-decoration: none;
  color: black;
}

#navBarImage {

  height: calc(25vh - 56px);
  background-image: url("https://lh3.googleusercontent.com/6xX6Nc8X3rvLf4gM849goTv_uVqgt2Hf0gTqNelQXr__LFqdRycyFvq-jWJU7m_52xCtCFcrhNVaYk-Z6dtlsbXbTzH2Z2vzMoqJtDqwZW7oSHDcYmOeG7pihQRNCmF6-_IL9hk9HjntlOBwOLClv7g63ZIlurcxY-vm969NcLWClqXwg2CEK_VQE4m2up94G3uxzcBVmwpHZqFchOIq57OH0Ox-ISDFn8r2wBjt_rbESHtB3Rly2y26n-rNNTkC6a4xvpn591OdKBUfx62C5iFTcpbMTLyIBSVYD2r5PfgZfKPdSU1BkF_3wxE8wOt8oDcIDcXdk0EsYiWxNUV_i_KF9DmE0WdjXhbJu92Pta8-SIMcwmeWg1dhDng8RJyJZT69Q-CHyA4e_F_aBF6VXRr43jCdGhWUIbJibypognLdDW4Ae-P2l2aLiFecbaxoN-Nz03eZX665k0pL1JoUyuIpjQUDUL3DFSHXGvED6-DUW9_3jShmZ9UsEIJr9oCTrQKms9xbpTTZpgg7wi3L-_2WamuaVkzHO2XjxH_C1cWluqvYg_-omLSFL1xmf8kmbT3HTBM3jZoQFfxRViQCPE2Rnhe-adOQR8wDAv832KUZkEE3T29FWQH9bVfPr4F20ACCoZB3kosAbB24FmQiGTZ42dVpFluAnT0dH5sgvgrCSAo7ci_EtFNk-puCLQKxma-fkClRjk8qv6EGnHyCAKw=w1172-h937-no?authuser=0");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;

}


#instabuttonimage {
  background-image: url("https://lh3.googleusercontent.com/M-RKcB1Vldvw2QEATJZ-i-f9RzcVExqBUMWdeff6nz9dGpjnR7ZrBY2jkntBx2335FX5KbOb--GL7L3ecQb5DjglDIE8YIWviGPNLZmkJR5V32_b4sxr-Csz9Qhqekd5v8lm8T8PsbX3WsDlPkdxEJHIOit70IjTXtGbz1ZpntNUeWjkC76h8_gM0Xadqu2h8SUwe1wqfM-YzZ2jz8fgstAtOyNk2YNWkvoLNTDD_RnaPSDqiIK6p0Q39JVBPGZL4-SfoUt4WHmfGWh7sV_bWR2WpLFr1IVDXRk3n5FEpXiuSPAAgoZIuCgrDUFAtvgZoTA013i7-RlJUDCIPM_YXWLvG11m-36zrrfMYt8Pn5-GDU9UPS0IPmoPKxkjYfrY8LYebMFDoF5fzZhlkAGkwBL0o5FzO8m688pmLY3pz88Fg9BIneuvGZKURKxOBh613oTlycPf7DlagD58LoeaaxN_H83H8MpTKzPzhx8IRN1r2jjQuRRS9mcDpbezrQTniCRRbyeExDi0qYsIoYGhyKkp7rgLbFnJUVkRAFL0p4LOQt5cNE6NGepI4FEe7MR1cW_FLoJPpu7sEJKLS_E8GOFdhKqWhgqwt6H6OP0zqxZF1vKtAseO0V6HqmlfX3GBgldCqqCBVfmZEy-QQNghfEfzyj6N9aXQaYsH0hnRI8-OAlIadjFRZ89Wmh22lVMu5wR42xZkabLW3IEBPXpmZ00=s937-no?authuser=0");
}


.footer {

  display: inline-block;
}
 
.fa-instagram {

color: transparent;
  background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
  background: -webkit-radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
  background-clip: text;
  -webkit-background-clip: text;
}


.navbar-nav {
float: none;
margin: 0 auto;
text-align: center;

}

div .container {

  position: relative;
  padding-top: 10em;
  padding-bottom: 10em;

}

 #navBarImage {

  text-align: center;
  font-size: 50px;
  color: #FFC633;
  font-family: Copperplate, "Lucida Console", Arial;
margin-bottom: 40px;
  padding-top: 0px;
  padding-bottom: 645px;

}

p {
  margin: 0px 0px 0px 0px;
}

.container #carouselSlides {

margin-bottom: 57px;
}

.container #ourServices {

  margin-bottom: 47px;
}

.container #aboutUs {
  margin-top: 0px;
  margin-bottom: 47px;
}

.container #reachUS{
  margin-bottom: 20px;
  padding-bottom: 67px;

}

.footer {
  position: relative;
  float: right;
  left: 22px;
  bottom: 0px;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 20%;
}



</style>

<body>


  
<nav class="navbar navbar-expand-lg navbar-light bg-light"> <!-- nav bar start-->
  <a class="navbar-brand" href="#"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="#ourServices">
          Services
        </a>
        
      </li>
       <li class="nav-item">
        <a class="nav-link" href="#aboutUs">About</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="#reachUS">Contact</a>
      </li>
    </ul>
  </div>
</nav> <!-- nav bar end-->





	

<div class="jumbotron" id="navBarImage" style="height: calc(25vh - 56px);"> <!-- image start-->
  
</div>				<!-- image end -->










<div class="container">
 <div id="aboutUs" style="text-align: center;">
   <h2>Calvia's Royale Nails & Esthetics</h2>
 <p>Calvia's Royale Nails & Esthetics is in downtown Pensacola's Historical Myrts area. Owned and operated by Pensacola Natives and licensed Professionals. We offer a variety of beauty and skin care services for our customers to come in and unwind. We provide Nail and Pedicure services, Braiders, Facials, Back Facials, European Facials, Microdermabrasion, Chemical Peels, Dermaplane, Derma File, Holistic Facial, Jelly Mask, Vajacials, Lash extension Service, Waxing Service, Brow Tinting and more.</p>

 </div>
</div>




<!-- 

begin carousel

--->






<!-- 

end carousel

--->
<div class="container">
<div id="carouselSlides" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="https://lh3.googleusercontent.com/BgGqqlGCt9szLYF2Hck53ZA5R9wk3SG1-hxSS1GQoHddnj0l1aN_zlZGfib-R4p1LlYlvs4_YKGCf3XpIlbXm1CuvrOVi3vJij4lU2NBWlPrci1OQnNiUZ-V68T2NT44c2KEaRGkpmkER-elztfsE3Njlkc5zb8Fttwu1siMXkktTlcjntLUzlD272KFpB_m1yQeyVdp2Tv1mKv9rqQ3TPwWUoELodIqxKvEZWpEQfRRO2Zj3k8_Bw6uXybhCoJxUFYN0i5JUFTXWifT034im4pTP_i9gbJdLe1JARpJ1Y8CKBQDyRdXAOeqFk30cnhjW7F6RjwPST_1Sv7fGSDc7w3Wf3V-qAu8iRflv-c1fG0RCqUfnA_WT8sCyhvoZa-B-G3aBb42tVzbIIP8NS8xdVweVq2khs81CUmnjlE5qqQ46pDHvqqX-alyZyZKc3WvaQBLH0RbAJdegNylCliPorFQNujuu7oCqTrlkW83H7QWi_geggspnbfWbxgIkZskgLFMV5Yo9mHFmf0lkMzbTuzl1W5bym5fhXIz0A27T2lwnOAy709Wu7ZDxtMWbW9DOflY8NpIEPiBzvy4CH90akofPh5kB6i6l12Sn5IoNa5-seQ3akuRvfW6tJjAwOGu5Chr0dJeXym2kAnVcOpO3i8CW1OH3QoA2hHhS5AgRza7NY1bLjI5tiebsg96QnSOXbhEK0aA-hVSANvX12Ttclw=w1172-h937-no?authuser=0" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="https://lh3.googleusercontent.com/YVqcWKXCrXM7MrE2gh8dqhOc-TpU2AihfzAHyyer7SZWSWk8lNKI0bLJ8zS1TfFZw5f-5mLl1JVLsi7JjemO-fPTu3-_HQ0DCMtXQeFQ3wtAGOCO_sVeFcdwXxDmygH6dVS6BoyGfsbq_c9-6w1RVn5O2a2YoobZCmfvMG3x8L4Pvek69O2dfjhL2DXBLw5SaS91gHxUdl6K86HcgjAehxYWrjOfbcxPlnd_KOZP5uHg92npyFT9ynoDxQEmRdij4BhDcdDMuPauup3-VsZm2s3IeakktFNRR5laD0sGxj_J3SdJ2MBHquUIMO3prwALR-4TuWwHT585DU6yW-amaXf2NnvsTpn5xNGRove9nTBEn2cN3O9PEgiFkl4w_-iuFmOlUEufyRdhyAI1VVgH1bTTsjaPTmvZeS2VgnJcoxL6WvqR7m24uLuWRZ-nEPngOaYNsjRXbpZCogqj09D9Zc_gq5BFy9aMbqVccbzIm25SQNz3PgFR9pbA9btevYlHEsAFLZZRafLozv1XnmP3ZIkrK4HZu2xStBEFfdPDQu5VkncAhmB_pJ2CTyDxZqf-Bxnk7dLwk5K1VNX665PT-Ow-o6KS2RvuwDrhiiAPXWdT_JUBr0IDU9VUKPulaxNfCHEq4cCBBNz6JJX5vCa45auetCinIeOB_xwn7KqjamptFS1NMAQroIzjP2iJ0JM8Yg48VGgGmvHJFSZDngK9csM=w1172-h937-no?authuser=0" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="https://lh3.googleusercontent.com/pNt6gGwL2DDFxN52yyp-ZO9YwNw1_rEMXNae4eMGfEPQnm41ZAAqEjX1QVdwVXkZAnGhiFxLin5n72XqyKK3X1BnXsUjFfHxYww489sjLSpS6TLVOc8kSf-ATzhtrVTJG9Sr-6LWGT3xWvZMBTnjlxyWEAZdd2bj4Pw7xymjdRkGtzv5EpOpBfWrA5KC-kjo6XYLvV3IOZoUq681Jp9I1jwz7t5DKQdjahDXhAhDxqKdmrksMi3fCV9uvsmwQsdJl7ui1YfYifIsxKOhvR8OMiwu_N9MCkrrOeW2xXZd-G4fVVNxsNqYcDazLVXWtXsOZyKv1sd50YYjVevr202LLrIaMwJkYypKnfjFuxok9z01I_8EWI4Psu0ogwCmlkSZFwNpeZXHHHBGfhhXzkn4lcybAarCDEBSbI_o-Kwk9R-6ksrX-HZBlyWYsNCul9TPVpdp9V4xEPHYH-vjP7yb21dCuzAhGcLMFYqxy5fjNOQigtjD7hnWf4lcuJw-IjXcA6LwtR1K5L0LA-LvehwKoggMj-bQfPjSudN8KkrInhnWMsBASKn5g_g0b6CfgbyqW3NBvR1iU83y0iPdYh2QqqG5oc35lBAfdSSsubq5NbNX75VsrtqluCC7Iow7H3758BmZ8UpVOKEbbxEvag2p_woPUVREXZWou4i-xM3rohYsGhRSACTV4CfmnXerxnGDKFG6n6ZBL89MjCvFOR9mMJw=w1172-h937-no?authuser=0" alt="Third slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="https://lh3.googleusercontent.com/6xX6Nc8X3rvLf4gM849goTv_uVqgt2Hf0gTqNelQXr__LFqdRycyFvq-jWJU7m_52xCtCFcrhNVaYk-Z6dtlsbXbTzH2Z2vzMoqJtDqwZW7oSHDcYmOeG7pihQRNCmF6-_IL9hk9HjntlOBwOLClv7g63ZIlurcxY-vm969NcLWClqXwg2CEK_VQE4m2up94G3uxzcBVmwpHZqFchOIq57OH0Ox-ISDFn8r2wBjt_rbESHtB3Rly2y26n-rNNTkC6a4xvpn591OdKBUfx62C5iFTcpbMTLyIBSVYD2r5PfgZfKPdSU1BkF_3wxE8wOt8oDcIDcXdk0EsYiWxNUV_i_KF9DmE0WdjXhbJu92Pta8-SIMcwmeWg1dhDng8RJyJZT69Q-CHyA4e_F_aBF6VXRr43jCdGhWUIbJibypognLdDW4Ae-P2l2aLiFecbaxoN-Nz03eZX665k0pL1JoUyuIpjQUDUL3DFSHXGvED6-DUW9_3jShmZ9UsEIJr9oCTrQKms9xbpTTZpgg7wi3L-_2WamuaVkzHO2XjxH_C1cWluqvYg_-omLSFL1xmf8kmbT3HTBM3jZoQFfxRViQCPE2Rnhe-adOQR8wDAv832KUZkEE3T29FWQH9bVfPr4F20ACCoZB3kosAbB24FmQiGTZ42dVpFluAnT0dH5sgvgrCSAo7ci_EtFNk-puCLQKxma-fkClRjk8qv6EGnHyCAKw=w1172-h937-no?authuser=0" alt="Fourth slide">
    </div>
  </div>
</div>
</div>

<div class="container">
 <div id="ourServices">
   <h2>Services</h2>

 
 <table style="width:70%">
   <tr>
     <th>Acrylic Enhancements</th>
     <th>Facials</th>
    <th>Pedicures</th>
    <th>Waxes</th>
    <th>& More!</th>
   </tr>
   <tr>
     <td>Full Set</td>
     <td>Basic Facials</td>
    <td>Basic Pedicure</td>
    <td>Lip Wax</td>
   </tr>
   <tr>
     <td>Full Set w/ Gel</td>
     <td>Deluxe Facials</td>
    <td>Pedicure w/ gel</td> 
     <td>Brow Wax</td>
     
    
   </tr>

   <tr>
     <td>Colored Acrylic</td>
      <td>Premium Facials</td>
      <td>Deluxe Pedicure</td>
       <td>Bikini Wax</td>
   </tr>

   <tr>
     <td>Ombre' Set & more</td>
     <td>Back Facials & more</td> 
     <td>Exclusive Pedicure</td>
      <td>Full Body Wax</td>
   </tr>
 </table>

 </div>
</div>
<div class="container">
<h2 style="text-align: center;">Click Image below for Scheduling</h2>
<a href="https://calviasroyalenailsesthetics.as.me/schedule.php" target="_blank"><img src="https://lh3.googleusercontent.com/IzTMWGIOrFGaX7ymUZOZDIW0MHhoqGgJ3jozkH9EukdHqZ_hsd0VCEk-IdoJ20pjmJKaHWQcXSpNGn6KDDsmJTBDzlWpuRO-0cjevJB2JT5KmNRQD4B7T_IZ-2oP8dzmADRDJsj8WCSZP0xdaZeuQIP5pXklj_qgPPIDS8tXNI-XB8pC1f_iIw5P5bVM5MnotKcO8jkODSF695T1WA1Hz-rDbcfnzbnEbKJJgRh3tR-q2mSQAP21k_7yZj5q_bFQJIP6LxePpT3LZ_pHFs_rEw_kfkRLa9rypHB-boOrlDcLA6BYMgVu9-ZkxpvNRmfUDcU8c_zCoWqgjhNbbfcdkISeN5R6zojXZYkW4eN0MyWFkHnLqfA6WGnxf_hfUOoA7tWSCbbQ5mj2TzDzMBzh6dZ4lKrvs9k_F1IdRTyvpA7VPnjaRBahsMVH0CO9BzgWYcd3UjlkgtZCH0hsT-bZilbbdKPwVFwqm7uV_bagrhFzu6znUvJNfSH2394FZyJNbG_pAl61APxJppQZj_SlQmY43SjZhI6lJgYYZIWz7em4lL15rhijJtO03f-CbFUioPuRQHetvWg8Bwg_PqvqT9e7wNwjN2v9P5ooBwQ7HRZJuJtfykJWjDn2YE8eumj0jvgpUM1Ul8bOOYXNNaY-ytu89CJ1aEaqhqMt_-sqpx3Z1IGZ214IFCx7k2wLwF97r9De5DrsUnVrXcQYpcU2OUg=w1098-h937-no?authuser=0" class="center"></a>
</div>
<!---

begin map location
  --->

<div class="container">
 <div id="reachUS">
   <h3>Located at:</h3>
 <div class="mapouter"><div class="gmap_canvas"><iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=601%20West%20la%20rua%20street&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://123movies-to.org"></a><br><style>.mapouter{position:relative;text-align:right;height:200px;width:300px;}</style><a href="https://www.embedgooglemap.net">add google map to website</a><style>.gmap_canvas {overflow:hidden;background:none!important;height:275px;width:400px;}</style></div></div>
 </div>

</div>
<!---

end map location
  --->

 <footer>
  <div class="container footer">&copy;WCC <a href="https://www.instagram.com/wedgewoodcobain/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></div>
</footer>



<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
